ManifestFileVersion: 0
CRC: 2016776296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8dbf6806bb898cd93bb9e87e70f486a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce1cb392265e02931ba548782d12f538
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b8dbf6806bb898cd93bb9e87e70f486a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -199203187, guid: 129ed7f6f006c224b9829b4c9f320cbd, type: 3}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/Mark 3 Eyeball.prefab
- Assets/Bundle/Mk. 4 Eyeball.prefab
- Assets/Bundle/manifest.xml
Dependencies: []
